[gd_scene format=3 uid="uid://cgi3yijmkopsq"]

[ext_resource type="Script" uid="uid://7mhjyanm4ooo" path="res://Scripts/prototype.gd" id="1_3mrnv"]
[ext_resource type="Texture2D" uid="uid://y5rx1ko88cli" path="res://Assets/Fonts/background.webp" id="2_xnjhx"]
[ext_resource type="Texture2D" uid="uid://bl2rwrwocefag" path="res://Assets/Posters/PosterExample.png" id="3_6koui"]
[ext_resource type="Texture2D" uid="uid://bj73v0kk8wgsl" path="res://Assets/Fonts/idle (Not pressing)) (1).png" id="3_xnjhx"]
[ext_resource type="Texture2D" uid="uid://cfoswy53wv417" path="res://Assets/Fonts/Pressed (1).png" id="4_7dhkk"]
[ext_resource type="Texture2D" uid="uid://dv1f5jy2oe0d8" path="res://Assets/ProgressBar/RedBar.png" id="5_7kyyp"]
[ext_resource type="Texture2D" uid="uid://b10mx11x51438" path="res://Assets/Fonts/Hovered (1).png" id="5_bsdhg"]
[ext_resource type="Texture2D" uid="uid://cu5nfgyncnciy" path="res://Assets/ProgressBar/OutLine.png" id="6_k3dp0"]
[ext_resource type="Texture2D" uid="uid://wxkpfe45pxih" path="res://Assets/ProgressBar/GreenBar.png" id="7_ma1ii"]
[ext_resource type="Texture2D" uid="uid://c6q7nojyif411" path="res://Assets/computerleft.webp" id="9_fixtb"]
[ext_resource type="Texture2D" uid="uid://wfajhnw8vkqj" path="res://Assets/computerlefthover.webp" id="10_xnjhx"]
[ext_resource type="AudioStream" uid="uid://cseuvkw6d4yua" path="res://Assets/Fonts/jam song.mp3" id="12_7dhkk"]
[ext_resource type="PackedScene" uid="uid://deso7chb543fb" path="res://Scenes/menu_controller.tscn" id="12_xnjhx"]
[ext_resource type="AudioStream" uid="uid://br1iwmepv6l7b" path="res://Assets/Fonts/dragon-studio-button-press-382713.mp3" id="14_bsdhg"]
[ext_resource type="Texture2D" uid="uid://diig05lu15bdd" path="res://Assets/Fonts/coffee.webp" id="15_2mp60"]
[ext_resource type="Texture2D" uid="uid://ttqcuc4iskp2" path="res://Assets/Fonts/coffeehover.webp" id="16_40fcm"]

[sub_resource type="LabelSettings" id="LabelSettings_svnkx"]
font_size = 33

[node name="Prototype" type="Node" unique_id=146384088]
script = ExtResource("1_3mrnv")
initial_count = 30

[node name="Background" type="Sprite2D" parent="." unique_id=1296118038]
position = Vector2(159, 90)
texture = ExtResource("2_xnjhx")

[node name="UI" type="Control" parent="." unique_id=1173428812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="UI" unique_id=47781561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.69600004
anchor_right = 0.54800004
anchor_bottom = 0.86200005
offset_left = -0.005004883
offset_top = 0.023994446
offset_right = 0.09199524
offset_bottom = -0.022003174
texture_normal = ExtResource("3_xnjhx")
texture_pressed = ExtResource("4_7dhkk")
texture_hover = ExtResource("5_bsdhg")

[node name="Posters" type="TextureRect" parent="UI" unique_id=1070369496]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71300006
anchor_top = 0.105000004
anchor_right = 0.71300006
anchor_bottom = 0.105000004
offset_left = 0.12698364
offset_top = -0.005001068
offset_right = 45.126984
offset_bottom = 90.994995
texture = ExtResource("3_6koui")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI" unique_id=1392884210]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.08800001
anchor_right = 0.296
anchor_bottom = 0.08800001
offset_left = -0.01599884
offset_top = 0.071998596
offset_right = 81.984
offset_bottom = 7.0719986
max_value = 30.0
value = 30.0
texture_under = ExtResource("5_7kyyp")
texture_over = ExtResource("6_k3dp0")
texture_progress = ExtResource("7_ma1ii")

[node name="CountDownLabel" type="Label" parent="UI" unique_id=85120924]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36400002
anchor_top = 0.177
anchor_right = 0.36400002
anchor_bottom = 0.177
offset_left = 0.1559906
offset_top = -0.03699875
offset_right = 40.15599
offset_bottom = 22.963001
text = "0"
label_settings = SubResource("LabelSettings_svnkx")

[node name="TextureButton" type="TextureButton" parent="UI" unique_id=132555774]
layout_mode = 0
offset_left = 8.0
offset_top = 57.0
offset_right = 104.0
offset_bottom = 156.0
texture_normal = ExtResource("9_fixtb")
texture_hover = ExtResource("10_xnjhx")

[node name="CountDown" type="Timer" parent="." unique_id=1652324838]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=236084694]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=380708460]
stream = ExtResource("12_7dhkk")
autoplay = true
bus = &"Game_music"

[node name="MenuController" parent="." unique_id=512328262 instance=ExtResource("12_xnjhx")]
visible = false
mouse_filter = 2

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=840750190]
unique_name_in_owner = true
stream = ExtResource("14_bsdhg")
bus = &"Game_sound"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1718735615]
offset_left = 98.0
offset_top = 110.0
offset_right = 138.0
offset_bottom = 150.0
texture_normal = ExtResource("15_2mp60")
texture_hover = ExtResource("16_40fcm")

[connection signal="timeout" from="CountDown" to="." method="_on_count_down_timeout"]
