[gd_scene format=3 uid="uid://bcktc72t3sfuj"]

[ext_resource type="Script" uid="uid://w5xip756jkgc" path="res://Scenes/setting_menu.gd" id="1_mfiks"]
[ext_resource type="FontFile" uid="uid://br60m0bx163ec" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="2_y0htb"]
[ext_resource type="Texture2D" uid="uid://bj73v0kk8wgsl" path="res://Assets/Fonts/idle (Not pressing)) (1).png" id="3_x21jp"]

[sub_resource type="LabelSettings" id="LabelSettings_svnkx"]
font = ExtResource("2_y0htb")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_nf0d8"]
font = ExtResource("2_y0htb")
font_size = 20

[node name="SettingMenu" type="Control" unique_id=512084528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfiks")

[node name="MusicHSlider" type="HSlider" parent="." unique_id=2125228090]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 77.0
offset_right = 226.0
offset_bottom = 93.0
max_value = 1.0
step = 0.01

[node name="SoundHSlider" type="HSlider" parent="." unique_id=1847488852]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 107.0
offset_right = 226.0
offset_bottom = 123.0
max_value = 1.0
step = 0.01

[node name="Music" type="Label" parent="." unique_id=1163645729]
layout_mode = 0
offset_top = 71.0
offset_right = 46.0
offset_bottom = 94.0
text = "Music"
label_settings = SubResource("LabelSettings_svnkx")

[node name="Sound" type="Label" parent="." unique_id=43987010]
layout_mode = 0
offset_left = -1.0
offset_top = 104.0
offset_right = 52.0
offset_bottom = 153.0
text = "Sound
"
label_settings = SubResource("LabelSettings_nf0d8")

[node name="GoBackButton" type="TextureButton" parent="." unique_id=1315221366]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_x21jp")

[connection signal="value_changed" from="MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
