[gd_scene format=3 uid="uid://18anj82aaw8h"]

[ext_resource type="Script" uid="uid://do82f2pp8qd7" path="res://systems/feedback/hitstop/hitstop.gd" id="1_c86ys"]
[ext_resource type="Script" uid="uid://oyc7x0b6hj6l" path="res://systems/feedback/hitstop/hitstop_config.gd" id="2_q1ppp"]
[ext_resource type="Resource" uid="uid://bvbxoig6pqry" path="res://config/feedback/hitstop/hitstop_config.tres" id="3_qvl1m"]

[node name="HitstopHandler" type="Node2D" unique_id=1400066101]
script = ExtResource("1_c86ys")
configs = Array[ExtResource("2_q1ppp")]([ExtResource("3_qvl1m")])
