[gd_scene format=3 uid="uid://db7kjsjpvc5wc"]

[ext_resource type="Script" uid="uid://bme5bpw33hmul" path="res://systems/feedback/haptics/haptics.gd" id="1_l7i2b"]
[ext_resource type="Script" uid="uid://dd5eg20ow0l8y" path="res://systems/feedback/haptics/haptics_config.gd" id="2_y04th"]
[ext_resource type="Resource" uid="uid://dyblbmhtbbqwe" path="res://config/feedback/haptics/haptics_config.tres" id="3_n42xb"]

[node name="HapticsHandler" type="Node2D" unique_id=809232307]
script = ExtResource("1_l7i2b")
configs = Array[ExtResource("2_y04th")]([ExtResource("3_n42xb")])
